:root{
    --irctc-primary-color: #2f4676 !important;
}

/* bootstrab utilites Class start */
.form-control:valid,.form-control:invalid,.form-selected:valid,.form-selected:invalid{
    background-image: none !important;
}

.was-validated .form-select:valid:not([multiple]):not([size]),.was-validated .form-select:invalid:not([multiple]):not([size]){
    --bs-form-select-bg-icon: none !important;
}

.fade:not(.show){
    display: none;
}
/* bootstrab utilites Class end */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.bgImg{
    background-image: url('Images/Vande_Bharat__1676446328347_1676446328597_1676446328597.webp');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.submitBtn{
    background-color: #fb792b; 
    color: #fff;
    border-color: transparent !important;
}

.submitBtn:hover{
    background-color: #fb792b; 
    color: #fff;
    border-color: #fb792b !important;
    box-shadow: 0 0 0 0.1em #fb792b !important;
}

.dropBox{
    position: relative;
}

.dropBox .showList{
    width: 95%;
    list-style: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 46px 0 rgba(0, 0, 0, 0.2);
    z-index: 99;
    border-radius: 5px;
    cursor: pointer;
    padding: 0;
    display: none;
    max-height: 250px;
    overflow-y: auto;
}

.dropBox .showList.active{
    display: block;
}

.dropBox .showList .list{
    padding: 12px 16px;
}
.dropBox .showList .list:hover{
    background-color: #f1f1f1
}

.content{
    display: none;
}
.content.active{
    display: block;
}

#log .nav-link{
    display: none;
}

#log .nav-link.pLogActive{
    display: block;
}
/* Stay Section Design Start */

.stay{
    min-height: 100vh;
    background-image: url('Images/hotel\ Image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.stay .container,.stay .row{
    min-height: 100vh;
}
/* Stay Section Design end */

/* ContactUs Section Design Start */
.contactUs{
    min-height: 100vh;
    background-image: url('Images/contactUs.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ContactUs Section Design End */

/* Slider Section Desing start */
.progressBar {
    display: flex;
    margin: 40px 0;
}

.progressBar .step {
    width: 100%;
    text-align: center;
}

.step.active {
    border: 5px solid var(--bs-primary-border-subtle) !important;
}

.step p {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 8px;
}

.sliderOuter {
    width: 100%;
    overflow: hidden;
}

.sliderOuter .sliderInner {
    display: flex;
    width: 400%;
}

.sliderInner .slide {
    width: 25%;
    transition: margin-left 0.5s ease-in-out;
}

.slide .title {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
}
/* Slider Section Desing end */

/* Admin Section Design Start */
.adminSection{
    min-height: 100vh;
    background-image: url('Images/admin.avif');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.adminSection .adminMenuBtn{
    width: 70%;
    padding: 20px 50px;
    margin: 0 auto;
    border-radius: 50px;
    font-size: 18px;
}

.adminSection .adminMenuBtn:hover{
    background-color: var(--bs-secondary-color);
}

.adminSection .main{
    font: 1em/1.618 Inter, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  
  /* min-height: 100vh; */
  padding: 30px;
  
  color: #224;
  background:
    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
    center / cover no-repeat fixed;
}
.adminSection .card {
    max-width: 300px;
    /* min-height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    max-width: 500px;
    padding: 10px;

    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

    backdrop-filter: blur(15px);
}

.adminSection .card-body{
    padding: 0 !important;
}

.adminSection .card-footer {
    font-size: 0.65em;
    color: #446;
}
/* Admin Section Design end */


@media (max-width: 770.98px) {
    .scndNavbar{
        padding: 0 !important;
    }
    .card{
        width: 100% !important;
    }

    .img img{
        height: 65px !important;
    }

    .btn .img-fluid{
        height: 50px;
    }
    #interchangeBtn{
        padding: 0 !important;
    }
    #iconUpper{
        height: 40px;
    }

    .card-body{
        flex-direction: column;
    }

    .card-body i{
        transform: rotate(90deg);
        margin-bottom: 10px !important;
    }

    .pContact .row{
        flex-direction: column;
    }

    .pContact .pEmail, .pContact .pMobileNumber{
        width: 100%;
    }
    .pContact .col-1{
        width: 100%;
        height: 0 !important;
        border: 2px solid black;
        margin-bottom: 10px;
    }
    .vr{
        display: none;
    }
 }

 @media (max-width: 767.98px){
    .scndNavbar{
        padding: 0 !important;
    }
    .card{
        width: 100% !important;
    }

    .img img{
        height: 65px !important;
    }

    .btn .img-fluid{
        height: 50px;
    }
    #interchangeBtn{
        padding: 0 !important;
        transform: rotate(90deg);
    }
 }
